NEXT_PUBLIC_BASE_URL=https://api.ttalkak.com/v1
NEXT_PUBLIC_REDIRECT_URI=https://ttalkak.com
NEXT_PUBLIC_PAYMENT_CONTRACT_ADDRESS=0x955D15a583d9CdC2cec58f8f9B6D15D8a7BE5B56
NEXT_PUBLIC_BLOCKCHAIN_PROVIDER=https://rpc.ssafy-blockchain.com
NEXT_PUBLIC_SSF_TOKEN_CONTRACT_ADDRESS=0x066b74Fc73bfaf0C266b0269F91dDeeB5aAB6998
NEXT_PUBLIC_ADMIN_ADDRESS=0xB38304B6BA3f4E126e94240a3a7629500E744197