NEXT_PUBLIC_BASE_URL=https://api.ttalkak.com/v1
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_PAYMENT_CONTRACT_ADDRESS=0x74a3e27Bbd9e82cAA43f19082a504d6F50426a98
NEXT_PUBLIC_BLOCKCHAIN_PROVIDER=https://rpc.ssafy-blockchain.com
NEXT_PUBLIC_SSF_TOKEN_CONTRACT_ADDRESS=0x066b74Fc73bfaf0C266b0269F91dDeeB5aAB6998
NEXT_PUBLIC_ADMIN_ADDRESS=0xB38304B6BA3f4E126e94240a3a7629500E744197